{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "@walletconnect-project-id",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "NEXT_PUBLIC_PAYMENT_RECEIVER_ADDRESS": "@payment-receiver-address",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "STRIPE_PRICE_PRO_MONTHLY": "@stripe-price-pro-monthly",
    "STRIPE_PRICE_PRO_YEARLY": "@stripe-price-pro-yearly",
    "STRIPE_PRICE_PREMIUM_TEMPLATE": "@stripe-price-premium-template",
    "DATABASE_URL": "@database-url",
    "OPENAI_API_KEY": "@openai-api-key",
    "UPSTASH_REDIS_REST_URL": "@upstash-redis-rest-url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash-redis-rest-token",
    "NEXT_PUBLIC_FIREBASE_API_KEY": "@firebase-api-key",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "@firebase-auth-domain",
    "NEXT_PUBLIC_FIREBASE_DATABASE_URL": "@firebase-database-url",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "@firebase-project-id",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "@firebase-app-id",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "FARCASTER_HUB_URL": "@farcaster-hub-url",
    "FARCASTER_SIGNER_PRIVATE_KEY": "@farcaster-signer-private-key",
    "MONITORING_SECRET": "@monitoring-secret",
    "FEATURE_TOKEN_LAUNCHER": "false",
    "FEATURE_CRYPTO_PAYMENTS": "false"
  }
}
